# MediationDemo

./: .gitignore  pom.xml
Mediator/: pom.xml
Mediator/src/main/java/com/example/: SchemaMediator.java
Mediator/src/main/java/com/example/exception/: MediationException.java
Mediator/src/test/java/com/example/: SchemaMediatorTest.java
Mediator/src/test/resources/: old.xml
schemas/NewSchema/: pom.xml
schemas/NewSchema/src/main/resources/: NewSchema.xsd
schemas/OldSchema/: pom.xml
schemas/OldSchema/src/main/resources/: OldSchema.xsd
